//  i18n
const messages = {
  en: {
    message: {
      address: 'Address',
      and: 'and',
      arrival: 'Arrival',
      availability: 'Availability',
      beds: 'Beds',
      checkin: 'Check in',
      checkout: 'Check out',
      childOf: 'Child of',
      city: 'City',
      close: 'Close',
      confirmDelete: 'Are you sure you want to delete this space?',
      country: 'Country',
      create: 'Create',
      createCustomer: 'Create customer',
      createReservation: 'Create reservation',
      createSpace: 'Create space',
      customer: 'Customer',
      customers: 'Customers',
      datepickerPlaceholder: 'Choose a start date',
      dates: 'Dates',
      delete: 'Delete',
      departure: 'Departure',
      displayOrder: 'Dispaly order',
      editSpace: 'Edit space',
      email: 'Email',
      endDate: 'End date',
      enterCorrectEmail: 'Email address incorrect',
      false: 'False', 
      firstName: 'First name',
      firstNameIsRequired: 'First name is required',
      hello: 'Hello!',
      homePage: 'Home',
      lastName: 'Last name',
      lastNameIsRequired: 'Last name is required',
      loggedInAs: 'Logged in as',
      login: 'Login',
      loginFailed: 'Login failed',
      loginSucceeded: 'Login succeeded',
      logoff: 'Logoff',
      more: 'More',
      no: 'No',
      numberOfBeds: 'Number of beds',
      numberOfPeople: 'Number of people',
      password: 'Password',
      people: 'People',
      phone: 'Phone',
      postalCode: 'Postal code',
      region: 'Region',
      reservationCreated: 'Reservation created',
      reservationView: 'Reservation View',
      reset: 'Reset',
      resetInputs: 'Reset inputs',
      search: 'Search',
      searchCustomers: 'Search customers',
      select: 'Select',
      showChildren: 'Show children',
      spaceLabel: 'Space',
      startDate: 'Start date',
      title: 'Title',
      to: 'to',
      true: 'True',
      type: 'Type',
      update: 'Update',
      updateUsername: 'Update username',
      username: 'Username',
      yes: 'Yes'
    }
  },
  es: {
    message: {
      address: 'Dirección',
      and: 'y',
      arrival: 'Llegada',
      availability: 'Disponibilidad',
      beds: 'Camas',
      checkin: 'Llegado',
      checkout: 'Salido',
      childOf: 'Niño de',
      city: 'Ciudad',
      close: 'Cerrar',
      confirmDelete: '¿Está seguro de que desea eliminar este espacio?',
      country: 'Pais',
      create: 'Crear',
      createCustomer: 'Crear cliente',
      createReservation: 'Crear reserva',
      createSpace: 'Crear espacio',
      customer: 'Cliente',
      customers: 'Clientes',
      datepickerPlaceholder: 'Elige una fecha de inicio',
      dates: 'Fechas',
      delete: 'Borrar',
      departure: 'Salida',
      displayOrder: 'Orden de visualización',
      editSpace: 'Editar espacio',
      email: 'Correo electrónico',
      endDate: 'Fecha final',
      enterCorrectEmail: 'Correo electrónico incorrecta',
      false: 'Falso',
      firstName: 'Nombre',
      firstNameIsRequired: 'El nombre es obligatario',
      hello: 'Buenos dias!',
      homePage: 'Página principal',
      lastName: 'Apellido',
      lastNameIsRequired: 'El appellido es obligatario',
      loggedInAs: 'Iniciado sesión como',
      login: 'Iniciar sesión',
      loginFailed: 'Error de inicio de sesión',
      loginSucceeded: 'Inicio de sesión correcto',
      logoff: 'Cerrar Sesión',
      more: 'Más',
      no: 'No',
      numberOfBeds: 'Número de camas',
      numberOfPeople: 'Número de personas',
      password: 'Contraseña',
      people: 'Personas',
      phone: 'Teléfono',
      postalCode: 'Código postal',
      region: 'Región',
      reservationCreated: 'Reserva CREATED',
      reservationView: 'Vista de Reservas',
      reset: 'Reiniciar',
      resetInputs: 'Restablece entradas',
      search: 'Buscar',
      searchCustomers: 'Buscar clientes',
      select: 'Seleccionar',
      showChildren: 'Mostrar niños',
      spaceLabel: 'Espacio',
      startDate: 'Fecha de inicio',
      title: 'Título',
      to: 'a',
      true: 'Verdadero',
      type: 'Tipo',
      update: 'Actualizar',
      updateUsername: 'Actualizar nombre de usario',
      username: 'Nombre',
      yes: 'Si'
    }
  }
};

export default messages
